{
  "name": "test_automation_challenge",
  "version": "1.0.0",
  "description": "Automation framework for automation challenge",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "@cypress/skip-test": "2.6.1",
    "cypress": "10.9.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-wait-until": "1.7.2"
  },
  "packageManager": "yarn@3.1.1",
  "dependencies": {
    "yarn": "^1.22.19"
  },
  "scripts": {
    "node:generate_cucumber_report": "node custom-reporter.js",
    "test:run_test": "npx cypress open --env TAGS=\"\"",
    "test:run_tes": "npx cypress run --record --key 44ca29af-a03c-4a59-ab24-53bdb41e06f4 --browser=chrome"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
